<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Menu</title>
</head>
<body bgcolor="gold">
<h1>MENU</h1>
<table border="9" height="500rem" width="1000rem">
    <tr>
        <th title="name" bgcolor="white">NAME</th>
        <th title="cost" bgcolor="white">COST(tenge)</th>
        <th title="mg" bgcolor="white">M(g)</th>
    </tr>
    <hr>
    <tr>
        <th title="name" bgcolor="grey">Soup</th>
        <th title="cost" bgcolor="grey">200/300</th>
        <th title="mg" bgcolor="grey">200/400</th>
    </tr>
    <tr>
        <th title="name" bgcolor="white">Cutlet</th>
        <th title="cost" bgcolor="white">250</th>
        <th title="mg" bgcolor="white">1 pieces</th>
    </tr>
    <tr>
        <th title="name" bgcolor="grey">Coffee</th>
        <th title="cost" bgcolor="grey">100/300</th>
        <th title="mg" bgcolor="grey">150/300</th>
    </tr>
    <tr>
        <th title="name" bgcolor="white">Tea</th>
        <th title="cost" bgcolor="white" >100/150</th>
        <th title="mg" bgcolor="white">150/200</th>
    </tr>
    <tr>
        <th title="name" bgcolor="grey">Pickle</th>
        <th title="cost" bgcolor="grey">200/300</th>
        <th title="mg" bgcolor="grey">250/400</th>
    </tr>
    <tr>
        <th title="name" bgcolor="white">Soup</th>
        <th title="cost" bgcolor="white">200/300</th>
        <th title="mg" bgcolor="white">250/400</th>
    </tr>
    <tr>
        <th title="name" bgcolor="grey">Buckwheat</th>
        <th title="cost" bgcolor="grey">200/300</th>
        <th title="mg" bgcolor="grey">150/200</th>
    </tr>
</table>
<style type="text/css">
    table {
        margin-left: 10rem;
        margin-top: 5rem;
    }
    h1 {
        margin-left: 37rem;
    }
</style>
</body>
</html>