<!DOCTYPE html>
<html lang="ruK">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initil-scale=1.0"/>
    <title>Practice work 3</title>
</head>
<body>
<div id="az">
    <h1>List Type</h1><br>
    <h2>Definition Title</h2><br>
    <h2>Deffinition List Title</h2>
    <h3 id="xz">This is definition list of division</h3><br>
    <style type="text/css">
        #xz {
            margin-left: 3rem;
        }
        #az {
            margin-left: 2rem;
        }
    </style>
    <h2>Ordered List</h2><br>
    <ol type="1">
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
    </ol><br>
    <h2>Unordered List</h2><br>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
    </ul>
</div>
<div>
    <p>Lorem dolor,consectetuer adipiscing <abbr title="elit">E</abbr>.Nullarn dignissim convallis est.<cite>Quisque</cite> aliquam.Nunc iaculls suscipit dui.Nam sit amet sem.Aliquam libero nisi<sub>(imperdiet at)</sub> tincidunt nec,gravida vehicula,nisl Praesoat mattis<sup>(massa quis luctus fementum)</sup>,tupris mi volutput justo.<small>eu volutpat enina diam eget metus</small>.</p><br>
    <div id="aca"><p><em>"This styleguide can be a very useful tool"</em></p>
        <p>-Blockquote</p></div>
    <style type="text/css">
        #aca {
            margin-left: 6em;
        }
    </style>



    <table >

    </table>
</div>
</body>
</html>