<!DOCTYPE html>
<html lang="ru">
<head>
    <title>practice work</title>
    <meta charset="utf-8">
</head>
<body>
<h1>Headings</h1>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<hr>
<div id="asa"><h2>Paragraph</h2><p>Lorem ipsum dolor sit amet, <em>consectetur adipisicing elit</em>, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. <b>Duis</b> aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br><p> </p></div>
</body>
</html>