<!DOCTYPE html>
<head>
    <title>menu</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="menu6.css">
</head>
<body>
<header class="header">
    <div class="logo">
        <a href="#"><img src="https://im0-tub-kz.yandex.net/i?id=650a7c3c9a89579cb4efd7a79ca4f8ee&n=13" width="50px" height="50px" alt=""></a>
    </div>
    <nav class="menu">
        <ul id="ul">
            <li class="li"><a href="https://www.sites.google.com/site/rednastja/ucenikam/samobuch/progrpascal">PASCAL</a></li>
            <li class="li">
                <a href="#">types C</a>
                <ul class="id">
                    <li ><a href="http://mycsharp.ru/">C#</a></li>
                    <li ><a href="#">C plus</a>
                        <ul class="subid">
                            <li><a href="http://cppstudio.com/cat/271/">C+</a></li>
                            <li><a href="http://cppstudio.com/cat/274/">C++</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="li"><a href="https://progtips.ru/instrumenty-programmista/ustanovka-delphi-community-edition-besplatnaya-versiya-i-razrabotka-pervogo-prilozheniya-pod-windows.html">DELPHI</a></li>
            <li class="li"><a href="https://srs.myrusakov.ru/freepython?utm_source=YandexDirect&utm_campaign=47569948&utm_content=8275630200&utm_term=&yclid=675250764695762954">PYTHON</a></li>
            <li class="li"><a href="https://praktikum.yandex.ru/web/?utm_source=yandex&utm_medium=cpc&utm_campaign=Yandex_Search_Web_Obuchenie&utm_content=8374212878&utm_term=---autotargeting&yclid=675257390397414726">HMTL/CSS</a></li>
        </ul>
    </nav>
    <div class="phone">
        <i class="myphone" aria-hidden="true">
            &#9990;+87083604637</i>
    </div>
</header>
<section>
    <form>
        <div class="final">
            <div class="fin"><label>Name and Last_Name:</label><input type="text" name="NS" placeholder="Name and Last_Name"></div>
            <div class="fin"><label>Your Password:</label><input type="Password" name="NS" placeholder="Your Password"></div>
            <div class="fin"><label>Repeat Your Password:</label><input type="Password" name="NS" placeholder="Repeat Your Password"></div>
        </div><br>
        <div class="button"><button name="submit" type="submit" value="submit"><h1>GO</h1></button><a class="accounts" href="https://accounts.google.com/signin/v2/identifier?hl=ru&continue=https%3A%2F%2Fmail.google.com%2Fmail&service=mail&flowName=GlifWebSignIn&flowEntry=AddSession">sign in</a></div>
    </form>
</section>
</body>
</html>