<!DOCTYPE html>
<html lang="en">
<head>
    <title>week6</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="week6.css">
</head>
<body>
<div class="flex">
    <div class="flex1">
        <div class="flexitem"><img class="img" src="https://im0-tub-kz.yandex.net/i?id=161f576daa4b9cbbb79cea31ba8d633d&n=13"><p><b>LISA</b><br>Hey, have you tried Flexbox? This is so much better than floats</p></div>
    </div>
    <div class="flex2">
        <div class="flexitem1"><p><b>LISA</b><img class="gim" src="https://im0-tub-kz.yandex.net/i?id=161f576daa4b9cbbb79cea31ba8d633d&n=13"><br>Hey, have you tried Flexbox? This is so much better than floats</p></div>
    </div>
    <div class="flex3">
        <div class="flexitem"><img class="img" src="https://im0-tub-kz.yandex.net/i?id=161f576daa4b9cbbb79cea31ba8d633d&n=13"> <p><b>LISA</b><br>Hey, have you tried Flexbox? This is so much better than floats</p></div>
    </div>
</div>
</body>
</html>