<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adamas Edu Center</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="final.css">
    <meta name="viewport" content="width=device-width,initil-scale=0.00000000000000001"/>
    <script src="final.js"></script>
</head>
<body>

<nav >
    <div class="row d-flex justify-content-sm-start">
        <div class="col-lg-1" class="col-xs-4" id="navtwo"><a class="home" href="final.html" class="a">Home</a>
            <img src="https://im0-tub-kz.yandex.net/i?id=08d3d6eb16b6729a887162399fb85a16&n=13" width="25px"></div>
    </div>
</nav>
<div class="row d-flex justify-content-sm-center" id="submit">
    <div class="col-lg-6">
        <p>Please fill out this form in order to register you in our database and for subsequent feedback. First, fill in your name and surname, your phone number for feedback, and then for the distribution of groups your gender and subjects that you want to learn.</p>
        <p id="pf">If you want to sign a contract live, you can come to Zarechny-2, Tapalova 21. My phone number for contacting students is 8 (708) 360-46-37.</p>
    </div>
    <div class="col-lg-6" class="col-xs-6">
<form method="Post"  action="mailto:02assabayazamat@gmail.com" style="width: 100%;" class="form-check" id="submit_contact">
    <label class="label">Name:</label><input type="text" placeholder="Azamat" class="input" style="margin-left: 5rem;width: 70%"><br>
    <label class="label">Surname:</label><input type="text" placeholder="Assabay" class="inputa" style="margin-left: 3.6rem;width: 70%;"><br>
    <label class="label">Number phone:</label><input type="tel" placeholder="8 (7**) ***-**-**" class="inputas" style="margin-left: 1rem;width: 70%;"><br>
    <input type="radio" value="male" name="male"><label>Male</label>
    <input type="radio" value="female" name="male"><label>Female</label><br>
   <div> <select>
        <option>English</option>
        <option>Math</option>
        <option>Programming</option>
   </select></div><br>
    <input type="submit" value="submit" onclick="submit_contact()">
</form>
    </div>
</div>
</body>
</html>