<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adamas Edu Center</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="final.css">
    <meta name="viewport" content="width=device-width,initil-scale=0.00000000000000001"/>
</head>
<body>

<nav >
    <div class="row d-flex justify-content-sm-start">
        <div class="col-lg-3" id="navtwo">
            <img src="https://im0-tub-kz.yandex.net/i?id=08d3d6eb16b6729a887162399fb85a16&n=13" width="25px">
            <img src="https://im0-tub-ru.yandex.net/i?id=f5506c76efce2a34e8e3215496c06f83&n=33&w=164&h=164" width="15px">
            <a class="home" href="final.html">Home</a>
            <img src="https://im0-tub-ru.yandex.net/i?id=f5506c76efce2a34e8e3215496c06f83&n=33&w=164&h=164" width="15px">
            <a class="home" href="Math.html">Math</a>
            <img src="https://im0-tub-ru.yandex.net/i?id=f5506c76efce2a34e8e3215496c06f83&n=33&w=164&h=164" width="15px">
            <a class="home" href="Programming.html">Programming</a>
            </div>
    </div>
</nav>
<section class="section">
    <div class="row d-flex justify-content-sm-center" style="background-color: grey;color:white;">
        <div class="col-lg-12">
            <h1>English</h1>
        </div>
    </div>
    <div class="row d-flex justify-content-sm-start">
    <div class="col-lg-6">
        <p>English is a West Germanic language that was first spoken in early medieval England and eventually became a global lingua franca. It is named after the Angles, one of the Germanic tribes that migrated to the area of Great Britain that later took their name, as England. Both names derive from Anglia, a peninsula in the Baltic Sea. The language is closely related to Frisian and Low Saxon, and its vocabulary has been significantly influenced by other Germanic languages, particularly Norse (a North Germanic language), and to a greater extent by Latin and French.</p>
    </div>
    <div class="col-lg-6">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Europe_germanic-languages_2.PNG/220px-Europe_germanic-languages_2.PNG" width="100%" height="270px">
    </div>
    </div>
    <div class="row d-flex justify-content-sm-start" id="greycolor">
        <div class="col-lg-6">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Percentage_of_English_speakers_by_country_as_of_2014.png/260px-Percentage_of_English_speakers_by_country_as_of_2014.png" width="100%" height="400px" style="padding-top: 1rem;">
        </div>
        <div class="col-lg-6">
            <p>As of 2016, <span class="main">400 million people spoke English as their first language</span>, and <span class="main">1.1 billion spoke it as a secondary language.</span> English is the largest language by number of speakers. English is spoken by communities on every continent and on islands in all the major oceans.
                The countries where English is spoken can be grouped into different categories according to how English is used in each country. The "inner circle" countries with many native speakers of English share an international standard of written English and jointly influence speech norms for English around the world. English does not belong to just one country, and it does not belong solely to descendants of English settlers. English is an official language of countries populated by few descendants of native speakers of English. It has also become by far the most important language of international communication when people who share no native language meet anywhere in the world. </p>
        </div>
    </div>
    <div class="embed-responsive embed-responsive-16by9 row d-flex justify-content-sm-start">
        <iframe class="embed-responsive-item" src="https://youtu.be/L_FhIDiheoU"></iframe>
    </div>
    <div class="row d-flex justify-content-sm-start" style="background-color: grey;color:white;margin-top: 0.5rem">
        <div class="col-lg-12"><h1>Teachers</h1></div>
    </div>
    <div class="row d-flex justify-content-sm-start">
        <div class="col-lg-6">
        <img src="https://www.acer.org/files/talis-teacher-carousel-3.jpg" width="100%" height="345px">
            <p>Name:Batyrzhan<br>Surname:Kudaibergenov<br>Country:Kazakhstan</br>City:Taraz<br>Date of birth:11-12-2001</p>
        </div>
        <div class="col-lg-6">
            <img src="https://avatars.mds.yandex.net/get-zen_doc/203431/pub_5e16bb1da1bb8700b26a2eac_5e16ccd75d6c4b00af46a220/scale_1200" width="100%" height="345px">
            <p>Name:Gulfairuz<br>Surname:Baiturganova<br>Country:Kazakhstan<br>City:Nur-Sultan<br>Date of birth:18-03-2002</p>
        </div>
    </div>
    <div class="row d-flex justify-content-sm-start" style="background-color: grey;color:white;">
       <div class="col-lg-12"><h1>About timetable</h1></div>
    </div>
    <div class="row d-flex justify-content-sm-start">
        <div class="col-lg-12">
<p>You will study 5 hours a week and for effective training you will be divided into groups. Each group has its own level of knowledge and, therefore, each level has 2 groups.</p>
        </div>
    </div>
    </div>
</section>
</body>
</html>