<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adamas Edu Center</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="final.css">
    <meta name="viewport" content="width=device-width,initil-scale=0.00000000000000001"/>
    <script src="final.js"></script>
</head>
<body >

<nav id="nav">
    <div class="row d-flex justify-content-center">
    <div class="col-lg-3" id="imgad"><p><img src="https://im0-tub-kz.yandex.net/i?id=08d3d6eb16b6729a887162399fb85a16&n=13" width="50px">ADAMAS</p></div>
    <div class="col-lg-2"><a href="final.html" class="a" id="aone">Home</a> </div>
    <div class="col-lg-2"><a class="a" href="#About" id="atwo" onclick="lol()">About us</a></div>
    <div class="col-lg-2"><a class="a" href="#subjects" id="athree">Programs</a> </div>
    <div class="col-lg-2"><a class="a" href="#contact" onclick="contact" id="afour">Contact</a> </div>
    </div>
</nav>
<div class="row d-flex justify-content-center">
    <div class="col-lg-12">
        <img class="img" id="imgbest" src="https://res.infoq.com/articles/Deterministic-Execution-JVM/en/headerimage/GettyImages-187890555-2.jpg" width="100%">
        <p class="position-absolute">Training course for those who want to be number one in all important fields of science</p>
    </div>
</div>
<section>
    <div class="row d-flex justify-content-center">
        <div class="col-lg-12" class="col-xs-12" id="About">
            <h1 class="h1">About us</h1>
        </div>
    </div>
    <div class="row d-flex justify-content-center">
        <div class="col-lg-4" >
            <img src="http://900igr.net/up/datai/257566/0018-019-.jpg" height="250px" width="100%">
            <p class="text-success"><img src="https://fromhomedental.com/wp-content/uploads/2016/01/checkmark-tampa-florida.png" width="30px">High qualification</p>
            <p class="text-success"><img src="https://fromhomedental.com/wp-content/uploads/2016/01/checkmark-tampa-florida.png" width="30px">All young teachers</p>
            <p class="text-success"><img src="https://fromhomedental.com/wp-content/uploads/2016/01/checkmark-tampa-florida.png" width="30px">Advanced english</p>
            <a href="teachers.html" class="main">Learn more&#8594;</a>
        </div>
        <div class="col-lg-4">
            <img src="https://biznlife.ru/upload/medialibrary/c45/c458035e074413aeb25fcf32acdd5e54.jpg" width="100%" height="250px">
            <p class="text-success"><img src="https://fromhomedental.com/wp-content/uploads/2016/01/checkmark-tampa-florida.png" width="30px">You can</p>
            <p class="text-success"><img src="https://fromhomedental.com/wp-content/uploads/2016/01/checkmark-tampa-florida.png" width="30px">become winners</p>
            <p class="text-success"><img src="https://fromhomedental.com/wp-content/uploads/2016/01/checkmark-tampa-florida.png" width="30px">of our awards</p>
            <a href="sign%20in.html" class="main">Learn more&#8594;</a>
        </div>
        <div class="col-lg-4" >
            <img src="https://www.opextechnologies.com/wp-content/uploads/2015/12/Advantages-of-Cloud-Computing.jpg" width="100%" height="250px">
            <p class="text-success"><img src="https://fromhomedental.com/wp-content/uploads/2016/01/checkmark-tampa-florida.png" width="30px">You can tighten your English</p>
            <p class="text-success"><img src="https://fromhomedental.com/wp-content/uploads/2016/01/checkmark-tampa-florida.png" width="30px">Guaranteed knowledge for admission to university</p>
            <p class="text-success" ><img src="https://fromhomedental.com/wp-content/uploads/2016/01/checkmark-tampa-florida.png" width="30px">We devote much time to critical thinking than others</p>
        </div>
    </div>
    <div class="row d-flex justify-content-center" id="id">
        <div class="col-lg-6" >
            <p>Spoken English in a short time by the <span class="main"> method of "Speak Easy"</span>!
                Tired of learning English for years and not seeing the result?</p>
<br>
            <p>We offer a modern and effective Speak Easy methodology that will allow you to speak English from the first lesson!</p>
<br>
            <p>Our students enter the best universities of Kazakhstan, pass exams abroad successfully, are arranged in foreign companies and communicate freely with foreign friends!</p>
<br>
                <p class="ps">To understand English and speak English in a short time - it's real, try it!
            </p>
        </div>
        <div class="col-lg-6" >
            <img src="https://bestaktobe.kz/sites/default/files/4_0.jpg" width="100%" height="400px">
        </div>
        <div class="col-lg-6" class="col-xs-6">
            <img src="https://bestaktobe.kz/sites/default/files/1_1.jpg" width="100%" height="400px">
        </div>
        <div class="col-lg-6" class="col-xs-6">
            <p>We will help you open the window to a successful life - pass the international tests
                More and more people all over the world pass international English exams to prove their knowledge and ability to study, work and live in English-speaking countries.</p>
<br>
            <p>The most reputable and famous are the TOEFL (Test of English as a Foreign Language) and IELTS (International English Language Testing System) exams.
<br>
                We offer you individual and group preparation programs for  <span class="main"> passing the IELTS and TOEFL</span> exams.</p>
<br>
           <p class="ps"> The advantages of our center are short deadlines for preparing for tests and excellent results in the final delivery.
<br>
                The delivery of TOEFL and IELTS is absolutely real. The main mood, desire and English!</p>
        </div>
        <div class="col-lg-6" class="col-xs-6">
            <p> <span class="main">The Trachtenberg system</span> is a system of rapid mental calculation. The system consists of a number of readily memorized operations that allow one to perform arithmetic computations very quickly. It was developed by the Russian Jewish engineer Jakow Trachtenberg in order to keep his mind occupied while being in a Nazi concentration camp.</p>
            <p>The rest of this article presents some methods devised by <span class="main">Trachtenberg</span>. Some of the algorithms Trachtenberg developed are ones for general multiplication, division and addition. Also, the Trachtenberg system includes some specialised methods for multiplying small numbers between 5 and 13.</p>
            <p class="ps">The section on addition demonstrates an effective method of checking calculations that can also be applied to multiplication.</p>
        </div>
        <div class="col-lg-6" class="col-xs-6">
            <img src="https://i.pinimg.com/originals/ed/ab/d4/edabd4641dd6e3931d9f299b284d4ed3.jpg" width="100%" height="400px">
        </div>
        <div class="col-lg-6" class="col-xs-6">
            <img src="https://i.scdn.co/image/c5287df2e9e805b8bd2fa470f5822382b2bc2ebf" width="100%" height="400px">
        </div>
        <div class="col-lg-6" class="col-xs-6"><p>Decide what kind of <span class="main">programming</span> interests you?</p>

            <p> Do you enjoy solving accounting type problems. Do you want to program devices at the lowest level? (if you don’t know what I mean then perhaps your first class should be to learn what types of problems computers solve) Do you want to simply write web applications (not just static web pages)?</p>

            <p>Maybe you’re interested in scientific problems. Or maybe you like experimenting with system tools or programming languages, as in developing them.</p>

            <p class="ps"> In any case, sit with someone. Have them walk you thru solving a problem and programming the solution….from start to finish and all of the speed bumps along the way. Sit, watch, learn. Of course you need the right person and most of all, don’t watch them solve a complex problem. Start with a problem sized so that you can get your head around it.</p></div>
    </div>
    <div class="row d-flex justify-content-center" id="subjects">
        <div class="col-lg-4" class="col-xs-4"><a href="English.html" class="a2">English<p class="click">(click me)</p></a>
           <p> 1– The English language is the predominant language of academics all over the world, with a large amount of research conducted, written and presented in English.</p>

            <p>2– Most software programs are written in English.</p>

            <p>3– Travel</p>

            <p>4–The ability to fluently speak the English language in addition to your native language can be beneficial if you're seeking job opportunities with international companies.</p>
          </div>
        <div class="col-lg-4" class="col-xs-4"><a href="Math.html" class="a2">Math<p class="click">(click me)</p></a>
            <p>1-quick thinking</p>
            <p>2-Mathematics covers almost all branches of science</p>
            <p>3-Well, not only science but also life (bank, store)</p>
            <p>4-One of the most important items of all time</p></div>
        <div class="col-lg-4" class="col-xs-4"><a href="Programming.html" class="a2">Programming<p class="click">(click me)</p></a>
            <p>1-You take something human readable make make it so that a computer can interpret it.</p>
            <p>2-Programming languages are a door to creating many multi-billion dollar companies.</p>
            <p>3-Programming languages are an expression from a developer</p></div>
    </div>
</section>
<footer>
    <div class="row d-grid justify-content-lg-center" id="contact">
        <div class="col-lg-6" class="col-xs-4" id="email"><form id="form_id" method="post" action="#" class="form_class" name="form_name">
            <p>If you have questions regarding training, please fill out this block and click on <span class="main">SUBMIT</span></p>
            <label id="your">Your Name:</label><input type="text" class="number" id="number"><br>
            <label  class="nameclient">Your Email:</label><input type="text" class="nameclient" id="name_client"><br>
            <label  class="com">Comment:</label></Your><input type="text"  id="comment" class="comment">
            <input type="submit" id="button" name="q" style="height:2rem;margin-left: 40%;" value="Submit" onclick="submit_by_id()">
            <p id="false"></p>
        </form>
        </div>
        <div class="col-lg-6" class="col-xs-4" id="sign in" style="text-align: center;">
            <h1>If you want to register, then click on <span class="main">Register</span></h1>
            <a href="contact.html"  id="href"><div type="submit" value="Register" id="Register" style="width: 60%;text-align: center;height: 4rem;margin-top: 5rem;border:2px solid red;border-radius: 2rem;background-color: #1b9bff;margin-left: 23%;"><h1>Register</h1></div></a>
        </div>
    </div>
</footer>
</body>
</html>