<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adamas Edu Center</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="final.css">
    <meta name="viewport" content="width=device-width,initil-scale=1"/>
</head>
<body>
<nav>
    <div class="row d-flex justify-content-sm-start">
        <div class="col-lg-4" id="navtwo"> <img src="https://im0-tub-kz.yandex.net/i?id=08d3d6eb16b6729a887162399fb85a16&n=13" width="25px">
        <img src="https://im0-tub-ru.yandex.net/i?id=f5506c76efce2a34e8e3215496c06f83&n=33&w=164&h=164" width="15px">
        <a class="home" href="final.html">Home</a>
            <img src="https://im0-tub-ru.yandex.net/i?id=f5506c76efce2a34e8e3215496c06f83&n=33&w=164&h=164" width="15px">
          <a class="home" href="English.html">English</a>
            <img src="https://im0-tub-ru.yandex.net/i?id=f5506c76efce2a34e8e3215496c06f83&n=33&w=164&h=164" width="15px">
          <a class="home" href="Programming.html">Programming</a>
            </div>
    </div>
</nav>
<section class="section">
    <div class="row d-flex justify-content-sm-center" style="background-color: grey;color:white;">
        <div class="col-lg-12">
            <h1>Math</h1>
        </div>
    </div>
    <div class="row d-flex justify-content-sm-start">
        <div class="col-lg-6">
        <p>Mathematics (from Greek μάθημα máthēma, "knowledge, study, learning") includes the study of such topics as quantity (number theory), structure (algebra), space (geometry), and change (mathematical analysis). It has no generally accepted definition.

            Mathematicians seek and use patterns to formulate new conjectures; they resolve the truth or falsity of conjectures by mathematical proof. When mathematical structures are good models of real phenomena, mathematical reasoning can be used to provide insight or predictions about nature. Through the use of abstraction and logic, mathematics developed from counting, calculation, measurement, and the systematic study of the shapes and motions of physical objects. Practical mathematics has been a human activity from as far back as written records exist. The research required to solve mathematical problems can take years or even centuries of sustained inquiry. </p>
        </div>
        <div class="col-lg-6">
        <img src="https://fb.ru/misc/i/gallery/92610/2653532.jpg" width="100%">
        </div>
    </div>
    <div class="row d-flex justify-content-sm-start">
        <div class="col-lg-6">
         <img src="https://im0-tub-kz.yandex.net/i?id=06a6bd1e5e7a20f91a6c822c190257ea&n=13" width="100%">
        </div>
        <div class="col-lg-6">
        <p>Arguably the most prestigious award in mathematics is the Fields Medal, established in 1936 and awarded every four years (except around World War II) to as many as four individuals. The Fields Medal is often considered a mathematical equivalent to the Nobel Prize.

            The Wolf Prize in Mathematics, instituted in 1978, recognizes lifetime achievement, and another major international award, the Abel Prize, was instituted in 2003. The Chern Medal was introduced in 2010 to recognize lifetime achievement. These accolades are awarded in recognition of a particular body of work, which may be innovational, or provide a solution to an outstanding problem in an established field.

            A famous list of 23 open problems, called "Hilbert's problems", was compiled in 1900 by German mathematician David Hilbert. This list achieved great celebrity among mathematicians, and at least nine of the problems have now been solved. A new list of seven important problems, titled the "Millennium Prize Problems", was published in 2000. Only one of them, the Riemann hypothesis, duplicates one of Hilbert's problems. A solution to any of these problems carries a 1 million dollar reward. Currently, only one of these problems, the Poincaré Conjecture, has been solved. </p>
        </div>
    </div>
    <div class="row d-flex justify-content-sm-start" style="background-color: grey;color:white;">
        <div class="col-lg-12">
<h1>Teachers</h1>
        </div>
    </div>
    <div class="row d-flex justify-content-sm-start">
        <div class="col-lg-6">
<img src="https://im0-tub-kz.yandex.net/i?id=38389ad6869b68541734a955d4f0391d&n=13" width="100%" height="345px">
            <p>Name:Azamat<br>Surname:Assabay<br>Country:Kazakhstan<br>City:Aktobe<br>Date of birth:22-03-2002</p>
        </div>
        <div class="col-lg-6">
            <img src="https://avatars.mds.yandex.net/get-zen_doc/203431/pub_5e16bb1da1bb8700b26a2eac_5e16ccd75d6c4b00af46a220/scale_1200" width="100%" height="345px">
            <p>Name:Gulfairuz<br>Surname:Baiturganova<br>Country:Kazakhstan<br>City:Nur-Sultan<br>Date of birth:18-03-2002</p>
        </div>
    </div>
    <div class="row d-flex justify-content-sm-center" style="background-color: grey;color:white;">
        <div class="col-lg-12">
     <h1>About timetable</h1>
        </div>
    </div>
    <div class="row d-flex justify-content-sm-start">
        <div class="col-lg-12">
            <p>You will learn mathematics along with critical thinking, as they are very important for the student’s further progress. A total of 6 hours for study will be allocated for a week. Those will be scattered for 5 days, which will have a rest period of one day, and you will study 2 hours a day, for example: monday, wednesday and friday here you can have a study calendar. This is done so that students do not strain the brain too much and are fresh for complex math problems.</p>
        </div>
    </div>
</section>
</body>
</html>