<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adamas Edu Center</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="final.css">
    <meta name="viewport" content="width=device-width,initil-scale=0.00000000000000001"/>
</head>
<body>
<nav>
    <div class="row d-flex justify-content-sm-start">
        <div class="col-lg-3" id="navtwo"><img src="https://im0-tub-kz.yandex.net/i?id=08d3d6eb16b6729a887162399fb85a16&n=13" width="25px">
            <img src="https://im0-tub-ru.yandex.net/i?id=f5506c76efce2a34e8e3215496c06f83&n=33&w=164&h=164" width="15px">
            <a class="home" href="final.html">Home</a>
            <img src="https://im0-tub-ru.yandex.net/i?id=f5506c76efce2a34e8e3215496c06f83&n=33&w=164&h=164" width="15px">
            <a class="home" href="English.html">English</a>
            <img src="https://im0-tub-ru.yandex.net/i?id=f5506c76efce2a34e8e3215496c06f83&n=33&w=164&h=164" width="15px">
            <a class="home" href="Math.html">Math</a>
            </div>
    </div>
</nav>
<section class="section">
    <div class="row d-flex justify-content-sm-center" style="background-color: grey;color:white;">
        <div class="col-lg-12">
            <h1>Programming</h1>
        </div>
    </div>
    <div class="row d-flex justify-content-sm-start">
        <div class="col-lg-6">
<p>Computer programming is the process of designing and building an executable computer program to accomplish a specific computing result. Programming involves tasks such as: analysis, generating algorithms, profiling algorithms' accuracy and resource consumption, and the implementation of algorithms in a chosen programming language (commonly referred to as coding). The source code of a program is written in one or more languages that are intelligible to programmers, rather than machine code, which is directly executed by the central processing unit. The purpose of programming is to find a sequence of instructions that will automate the performance of a task (which can be as complex as an operating system) on a computer, often for solving a given problem. The process of programming thus often requires expertise in several different subjects, including knowledge of the application domain, specialized algorithms, and formal logic. </p>
        </div>
        <div class="col-lg-6">
<img src="https://rubic.us/wp-content/uploads/2018/08/Sr.-Software-Engineer-Back-End-Inpensa.jpeg" width="100%">
        </div>
    </div>
    <div class="row d-flex justify-content-sm-start">
        <div class="col-lg-6">
<img src="https://opt-145616.ssl.1c-bitrix-cdn.ru/upload/iblock/47b/image-20160712-9264-zt66ib.jpg?15608409691660468" width="100%">
        </div>
        <div class="col-lg-6">
<p>Different programming languages support different styles of programming (called programming paradigms). The choice of language used is subject to many considerations, such as company policy, suitability to task, availability of third-party packages, or individual preference. Ideally, the programming language best suited for the task at hand will be selected. Trade-offs from this ideal involve finding enough programmers who know the language to build a team, the availability of compilers for that language, and the efficiency with which programs written in a given language execute. Languages form an approximate spectrum from "low-level" to "high-level"; "low-level" languages are typically more machine-oriented and faster to execute, whereas "high-level" languages are more abstract and easier to use but execute less quickly. It is usually easier to code in "high-level" languages than in "low-level" ones. </p>
        </div>
    </div>
    <div class="row d-flex justify-content-sm-start" style="background-color: grey;color:white;margin-top: 0.5rem">
        <div class="col-lg-12"><h1>Teachers</h1></div>
    </div>
    <div class="row d-flex justify-content-sm-start">
        <div class="col-lg-6">
            <img src="https://im0-tub-kz.yandex.net/i?id=38389ad6869b68541734a955d4f0391d&n=13" width="100%" height="345px">
            <p>Name:Azamat<br>Surname:Assabay<br>Country:Kazakhstan<br>City:Aktobe<br>Date of birth:22-03-2002</p>
        </div>
        <div class="col-lg-6">
            <img src="https://www.acer.org/files/talis-teacher-carousel-3.jpg" width="100%" height="345px">
            <p>Name:Batyrzhan<br>Surname:Kudaibergenov<br>Country:Kazakhstan</br>City:Taraz<br>Date of birth:11-12-2001</p>
        </div>
    </div>
    <div class="row d-flex justify-content-sm-center" style="background-color: grey;color:white;">
        <div class="col-lg-12">
            <h1>About timetable</h1>
        </div>
    </div>
    <div class="row d-flex justify-content-sm-start">
    <p>You can also learn programming. Since we have allocated 6 hours of study for each student, we will also consider your knowledge levels for further progress. For example, if you don’t know anything about programming, then you will start at level zero; if you know the basics of programming, then above. We will teach you the basics as well as <span class="main"> Pascal, Java, C++, Python and HTML/CSS.</span></p>
    </div>
</section>
</body>
</html>