<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adamas Edu Center</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="final.css">
    <meta name="viewport" content="width=device-width,initil-scale=0.00000000000000001"/>
</head>
<body>

<nav >
    <div class="row d-flex justify-content-sm-start">
        <div class="col-lg-1" id="navtwo"><a class="home" href="final.html">Home</a>
            <img src="https://im0-tub-kz.yandex.net/i?id=08d3d6eb16b6729a887162399fb85a16&n=13" width="25px"></div>
    </div>
</nav>
<section>
    <div class="row d-flex justify-content-sm-center">
        <div class="col-lg-4">
            <img src="https://tvoykrasnogorsk.ru/wp-content/uploads/2018/01/368.jpg" width="100%">
            <p>Date:26-03-2019<br>Name:Azamat<br>Surname:Assabay<br>Achievement:He won 3rd place in the Republican Olympiad in Natural Sciences</p>
        </div>
            <div class="col-lg-4">
                <img src="https://tvoykrasnogorsk.ru/wp-content/uploads/2018/01/368.jpg" width="100%">
                <p>Date:26-03-2019<br>Name:Azamat<br>Surname:Assabay<br>Achievement:He won 3rd place in the Republican Olympiad in Natural Sciences</p>
            </div>
            <div class="col-lg-4">
                <img src="https://tvoykrasnogorsk.ru/wp-content/uploads/2018/01/368.jpg" width="100%">
                <p>Date:26-03-2019<br>Name:Azamat<br>Surname:Assabay<br>Achievement:He won 3rd place in the Republican Olympiad in Natural Sciences</p>
            </div>
            <div class="col-lg-4">
                <img src="https://tvoykrasnogorsk.ru/wp-content/uploads/2018/01/368.jpg" width="100%">
                <p>Date:26-03-2019<br>Name:Azamat<br>Surname:Assabay<br>Achievement:He won 3rd place in the Republican Olympiad in Natural Sciences</p>
            </div>
            <div class="col-lg-4">
                <img src="https://tvoykrasnogorsk.ru/wp-content/uploads/2018/01/368.jpg" width="100%">
                <p>Date:26-03-2019<br>Name:Azamat<br>Surname:Assabay<br>Achievement:He won 3rd place in the Republican Olympiad in Natural Sciences</p>
            </div>
            <div class="col-lg-4">
                <img src="https://tvoykrasnogorsk.ru/wp-content/uploads/2018/01/368.jpg" width="100%">
                <p>Date:26-03-2019<br>Name:Azamat<br>Surname:Assabay<br>Achievement:He won 3rd place in the Republican Olympiad in Natural Sciences</p>
            </div>
            <div class="col-lg-4">
                <img src="https://tvoykrasnogorsk.ru/wp-content/uploads/2018/01/368.jpg" width="100%">
                <p>Date:26-03-2019<br>Name:Azamat<br>Surname:Assabay<br>Achievement:He won 3rd place in the Republican Olympiad in Natural Sciences</p>
            </div>
        <div class="col-lg-4">
            <img src="https://tvoykrasnogorsk.ru/wp-content/uploads/2018/01/368.jpg" width="100%">
            <p>Date:26-03-2019<br>Name:Azamat<br>Surname:Assabay<br>Achievement:He won 3rd place in the Republican Olympiad in Natural Sciences</p>
        </div>
        <div class="col-lg-4">
            <img src="https://tvoykrasnogorsk.ru/wp-content/uploads/2018/01/368.jpg" width="100%">
            <p>Date:26-03-2019<br>Name:Azamat<br>Surname:Assabay<br>Achievement:He won 3rd place in the Republican Olympiad in Natural Sciences</p>
        </div>
    </div>
</section>
</body>
</html>