<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adamas Edu Center</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="final.css">
    <meta name="viewport" content="width=device-width,initil-scale=0.00000000000000001"/>
</head>
<body>

<nav >
    <div class="row d-flex justify-content-sm-start">
        <div class="col-lg-1" class="col-xs-4" id="navtwo"><a class="home" href="final.html" class="a">Home</a>
            <img src="https://im0-tub-kz.yandex.net/i?id=08d3d6eb16b6729a887162399fb85a16&n=13" width="25px"></div>
    </div>
</nav>
<section>
    <div class="row d-flex justify-content-sm-center">
        <div class="col-lg-4" id="teachersinfo">
            <img src="https://im0-tub-kz.yandex.net/i?id=a521cdb76f3e7c30ef70c45ec52dd42d&n=13" width="100%">
            <p>Name:Azamat<br>Surname:Assabay<br>Date of birth:22-03-2002<br>Gender:male<br>School:Daryn<br>University:Astana IT University<br>Subject:Math,Programming</p>
        </div>
        <div class="col-lg-4">
            <img src="https://im0-tub-kz.yandex.net/i?id=a521cdb76f3e7c30ef70c45ec52dd42d&n=13" width="100%">
            <p>Name:Azamat<br>Surname:Assabay<br>Date of birth:22-03-2002<br>Gender:male<br>School:Daryn<br>University:Astana IT University<br>Subject:Math,Programming</p>
        </div>
        <div class="col-lg-4" id="teachersinfor">
            <img src="https://im0-tub-kz.yandex.net/i?id=a521cdb76f3e7c30ef70c45ec52dd42d&n=13" width="100%">
            <p>Name:Azamat<br>Surname:Assabay<br>Date of birth:22-03-2002<br>Gender:male<br>School:Daryn<br>University:Astana IT University<br>Subject:Math,Programming</p>
        </div>
        <div class="col-lg-4">
            <img src="https://im0-tub-kz.yandex.net/i?id=a521cdb76f3e7c30ef70c45ec52dd42d&n=13" width="100%">
            <p>Name:Azamat<br>Surname:Assabay<br>Date of birth:22-03-2002<br>Gender:male<br>School:Daryn<br>University:Astana IT University<br>Subject:Math,Programming</p>
        </div>
        <div class="col-lg-4" id="teachersinform">
            <img src="https://im0-tub-kz.yandex.net/i?id=a521cdb76f3e7c30ef70c45ec52dd42d&n=13" width="100%">
            <p>Name:Azamat<br>Surname:Assabay<br>Date of birth:22-03-2002<br>Gender:male<br>School:Daryn<br>University:Astana IT University<br>Subject:Math,Programming</p>
        </div>
        <div class="col-lg-4">
            <img src="https://im0-tub-kz.yandex.net/i?id=a521cdb76f3e7c30ef70c45ec52dd42d&n=13" width="100%">
            <p>Name:Azamat<br>Surname:Assabay<br>Date of birth:22-03-2002<br>Gender:male<br>School:Daryn<br>University:Astana IT University<br>Subject:Math,Programming</p>
        </div>
    </div>
</section>
</body>
</html>