<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Assabay Azamat</title>
</head>
<body>
<h1>Assabay Azamat</h1>
<div style="width: 33%;float: left;">
<ul>
    <li><a href="week-1/task1.html">Task 1/week1</a></li>
    <li><a href="week-1/task2.html">Task 2/week1</a></li>
    <li><a href="week2/quiz.html">Quiz</a></li>
    <li><a href="week4/week4.html">1 task/week2</a></li>
    <li><a href="week4/week-4.html">2 task/week2</a></li>
    <li><a href="week4/w4.html">3 task/week2</a></li>
    <li><a href="week5/WEE4.html">4 task/week3</a></li>
    <li><a href="week5/4wee.html">5 task/week3</a></li>
    <li><a href="week5/4w.html">6 task/week4</a> </li>
    <li><a href="midka1/mid.html">midka1/week5</a> </li>
</ul>
</div>
<div style="float: left;width: 33%;">
    <ul>
        <li><a href="week6/week6.html">7 task/week6</a></li>
        <li><a href="week6/menu6.html">8 task/week6</a></li>
        <li><a href="week7/week7t1.html">9 task/week7</a></li>
        <li><a href="week7/week7t2.html">10 task/week7</a></li>
        <li><a href="week7/week7t3.html">11 task/week7</a></li>
        <li><a href="week8/week8.html">12 task/week8</a> </li>
        <li><a href="week9/task1.html">13 task/week9</a> </li>
        <li><a href="week9/task2.html">14 task/week9</a></li>
        <li><a href="week9/task3.html">15 task/week9</a></li>
        <li><a href="midka2/task1.html">midka2</a></li>
    </ul>
</div>
<div style="float: left;width: 33%;">
    <ul>
        <li><a href="final/final.html">Final</a></li>
    </ul>
</div>
</body>
</html>