<!DOCTYPE html>
<html lang="en">
<head>
    <title>w4</title>
    <meta charset="utf-8">
</head>
<body>
<h1>Main Content</h1>
<p>Ant Design, a design language for background applications, is refined by Ant UED Team. Ant Design, a design language for background applications, is refined by Ant UED Team. Ant Design, a design language for background applications, is refined by Ant UED Team. Ant Design, a design language for background applications, is refined by Ant UED Team. Ant Design, a design language for background applications, is refined by Ant UED Team. Ant Design, a design language for background applications, is refined by Ant UED Team.</p>
<fieldset>
    <legend>Legend</legend>
    <p>In the process of internal desktop applications development, many different design specs and implementations would be involved, which might cause designers and developers difficulties and duplication and reduce the efficiency of development.
    </p>
    Radio Buttons<br>
    <input type="radio" name="radiobutton" value="Radio 1">Radio 1<br>
    <input type="radio" name="radiobutton" value="Radio 2">Radio 2<br>
    <input type="radio" name="radiobutton" value="Radio 3">Radio 3<br><br>

    Checkboxes<br>
    <input type="checkbox" name="checkbox" value="checkbox">Check 1<br>
    <input type="checkbox" name="checkbox" value="checkbox">Check 2<br>
    <input type="checkbox" name="checkbox" value="checkbox">Check 3<br><br>

    Text Area<br>
    <textarea name="textarea" cols="32" rows="4"></textarea><br><br>
    <input type="submit" name="submit" value="Clear"style="margin-right: 30px; padding-right: 10px"> <input type="submit" name="submit" value="Submit">
</fieldset>
</body>
</html>