<!DOCTYPE html>
<html lang="en">
<head>
    <title>wee4</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="4wee.css">
</head>
<body>
<div class="div">
    <fieldset>
        <legend class="legend"><h2>Form Validation</h2></legend>
        <label >

            <div class="vid"> <label for="name">Name:</label> <input type="text" name="name" id="name"><br><br>
                <label for="username">Username:</label> <input type="text" name="username" id="username"><br><br>
                <label for="password">Password:</label> <input type="password" name="password" id="password"><br><br>
                <label for="re-type">Re-type password:</label><input type="password" name="re-type" id="re-type"></div><br><br>


            <div class="vid"><label for="radiobutton">Gender:</label>
                <input type="radio" name="radiobutton" id=radiobutton value="Male">Male
                <input type="radio" name="radiobutton" value="Female">Female
                <input type="radio" name="radiobutton" value="Other">Other</div><br>

            <div id="zaz"><label for="checkbox">Programming skills:</label>
                <input type="checkbox" name="checkbox" id="checkbox" value="checkbox">Java
                <input type="checkbox" name="checkbox" value="checkbox">Android
                <input type="checkbox" name="checkbox" value="checkbox">Ruby
                <input type="checkbox" name="checkbox" value="checkbox">.Net</div><br><br>

            <div class="vid"><label for="textfield">Contact no:</label><input type="text" name="textfield" id="textfield"><br><br>
                <label for="email">Email:</label><input type="email" name="email" id="email"></div><br><br>

            <div class="vid" id="ass"><label for="we">College:</label>
                <select class="class" align="center">
                    <option value="we" id="we">Select college</option>
                    <option value="we">AITU</option>
                    <option value="we">NU</option>
                    <option value="ENU">ENU</option>
                    <option value="Satbayev">Satbayev</option>
                    <option value="KIMEP">KIMEP</option>
                    <option value="KBTU">KBTU</option>
                </select></div><br>
            <p class="p"><input type="submit" name="submit" value="Submit" ></p>


        </label>
    </fieldset>
</div>
</body>
</html>