<!DOCTYPE html>
<html lang="en">
<head>
    <title>WEE4</title>
    <link rel="stylesheet" type="text/css" href="WEE4.css">
    <meta charset="utf-8">
</head>
<body>
<form action="/action_page.php" method="">
    <fieldset>
        <table>
            <tr>
                <th class="th"><label class="label">USERNAME:</label></th>
                <th><input class="ass" type="name" maxlength="25" size="40" value=""></th>
            </tr>
            <tr>
                <th class="th"><label class="label">PASSWORD:</label></th>
                <th><input class="ass" type="PASSWORD" maxlength="25" size="40" value=""></th>
            </tr>
            <tr>
                <th class="th" align="left"><label class="label">CITY OF EMPLOYMENT:</label></th>
                <th><input class="ass" type="name" maxlength="25" size="40" value=""></th>
            </tr><br>
        </table>
        <div id="div">
            <label>WEB server:</label>
            <select>
                <optgroup></optgroup>
                <option>-Choose a server-</option>
            </select>
        </div>
        <div >
            <table class="vid">
                <tr>
                    <th class="tha"><label for="CON">Please specify your role:</label></th>
                    <th class="id" align="left">
                        <p><input name="contact" type="radio" value="Admin" class="CON">Admin</p>
                        <p><input name="contact" type="radio" value="Engineer" class="CON">Engineer</p>
                        <p><input name="contact" type="radio" value="Manager" class="CON">Manager</p>
                        <p><input name="contact" type="radio" value="Guest" class="CON">Guest</p>
                    </th>
                </tr>
            </table>
        </div>
        <div >
            <table class="vid">
                <tr>
                    <th class="tha"><label for="CON">Single Sign-on to the following:</label></th>
                    <th class="id" align="left">
                        <p><input name=admin type="checkbox" value="Mail">Mail</p>
                        <p><input name="admin" type="checkbox" value="Payroll">Payroll</p>
                        <p><input name="admin" type="checkbox" value="Self-service">Self-service</p>
                    </th>
                </tr>
            </table>
        </div>
        <div id="fin">
            <button type="submit">Login</button> <button type="submit">Reset</button>
        </div>
    </fieldset>
</form>
<pre id="log">
</pre>
</body>
</html>