<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My last grid</title>
    <meta name="viewport" content="width=device-width,initil-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="week7t3.css">
</head>
<body>
<div class="first">
    <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div1"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div> <div class="div"></div>
    <h1>AITU</h1>
    <p class="p">Astana IT University is a new <br>capital IT University.</p>
    <p class="pp">Activities are aimed at training<br>professional personnel in the field of<br>information technology for all<br>business areas.</p>
</body>
</html>