<!DOCTYPE html>
<html lang="en">
<head>
    <title>My first grid</title>
    <link rel="stylesheet" type="text/css" href="week7t1.css">
</head>
</head>
<div class="bigdiv">
    <body>
    <h3>  </h3>
    <form>
        <div class="grid">
            <div class="item1"><h2 style="text-align: left;margin: 20px;">Login here</h2></div>
            <div class="item2"><h3 style="text-align: left;margin: 5px;">Username</h3></div>
            <div class="item3"><input style="width: 95%;height: 30px;background-color: white;border:none" type="text" name=""></div>
            <div class="item4"><h3 style="text-align: left;margin: 5px;">Password</h3></div>
            <div class="item5"><input style="width: 95%;height: 30px;background-color: white;border:none;border-radius: 15px solid" type="password" name=""></div>
            <div class="item6"></div>
            <div class="item7"><button style="background-color: #3185AB;border-radius:0.5rem;width: 20rem; height: 40px;" type="button" onclick="alert('Please write your login')">Login</button></div>
            <div class="item8"><a href="#">I forgot my password</a></div>
    </form>
</div>
<div class="footer">
    <div id="foot1"><p>Create a new account <a href="#">here</a></p></div>
    <div id="foot2"><p>If you need any other helo,please contact the helpdesk</p></div>
</div>
</body>
</html>