<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator</title>
    <script src="task3.js"></script>
    <link rel="stylesheet" href="task3.css">
</head>
<body>
<div class="calculator">
    <input id="Answer" type="text" name="screen" class="result" value="" onload="test()">
    <div class="C.S:GO">
        <input id="Clear" onclick="clears()" type="button" class="backbox" value="C">
        <input id="Multiply" onclick="dis('*')" type="button" class="S" value="*">
        <input id="Divide" onclick="dis('/')" type="button" class="S" value="/">
        <input id="Equal" onclick="solve()" type="button" class="S" value="=">
        <input id="Seven" onclick="dis('7')" type="button" class="S" value="7">
        <input id="Eight" onclick="dis('8')" type="button" class="S" value="8">
        <input id="Nine" onclick="dis('9')" type="button" class="S" value="9">
        <input id="Minus" onclick="dis('-')" type="button" class="S" value="-">
        <input id="Four" onclick="dis('4')" type="button" class="S" value="4">
        <input id="Five" onclick="dis('5')" type="button" class="S" value="5">
        <input id="Six" onclick="dis('6')" type="button" class="S" value="6">
        <input id="Plus" onclick="dis('+')" type="button" class="S" value="+">
        <input id="One" onclick="dis('1')" type="button" class="S" value="1">
        <input id="Two" onclick="dis('2')" type="button" class="S" value="2">
        <input id="Three" onclick="dis('3')" type="button" class="S" value="3">
        <input id="Zero" onclick="dis('0')" type="button" class="S" value="0">
    </div>
</div>




</body>
</html>