<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loading task</title>
    <link rel="stylesheet" href="task2.css">
    <script src="task2.js"></script>
</head>
<body>
<div id="div">
    <div id="loading"></div>
</div>
<input id="input" type="button" onclick="move()" value="SET">
<input type="number" id="number" onclick="move()" value="number">
</body>
</html>