<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task1 js</title>
    <link rel="stylesheet" href="task1.css">
    <script src="task1.js"></script>
</head>
<body>
<div class="maindiv">
    <img src="https://img1.freepng.ru/20180321/kbe/kisspng-triangle-computer-icons-shape-clip-art-triangle-cliparts-5ab2bddb17aa13.6859194515216634510969.jpg">
<h1 style="text-align: center;">Calculator</h1>
    <div class="div">
    <input id="height" type="number" value="height">
    <input id="width" type="number" value="width">
    <input id="equale" type="button" name="" onclick="calcArea()" value="=">
    <input id="square" type="number" value="square"></div>
</div>
</body>
</html>