<!DOCTYPE html>
<html lang="en">
<head>
    <title>week8</title>
    <link rel="stylesheet" type="text/css" href="week8.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
<div class="allspinners">
    <div class="spinners">
<div class="spinner-grow text-muted"></div>
<div class="spinner-grow text-primary"></div>
<div class="spinner-grow text-success"></div>
<div class="spinner-grow text-info"></div>
<div class="spinner-grow text-warning"></div>
<div class="spinner-grow text-danger"></div>
<div class="spinner-grow text-secondary"></div>
<div class="spinner-grow text-dark"></div>
<div class="spinner-grow text-light"></div>
</div>
</div>
<div class="maindiv">
<div class="div">
<div class="row d-flex justify-content-center" style="font-size: 1.5rem;">
    <div class="col-lg-10">
        Welcome to our website
    </div>
</div>
<div class="row d-flex justify-content-center" style="font-size: 1.5rem;">
    <div class="col-lg-9">
        Look at this button!WOW,let's click on it!
    </div>
</div>
<div class="row d-flex justify-content-center">

    <div id="btn" type="button" class="btn btn-outline-primary"><p class="p">Learn more</p></div>
</div>
</div>
    <hr>
<div id="div" class="row d-flex justify-content-left" >
    <div class="col-lg-12"><p><b>Let's look some random pictures!</b> <span>from http://lorem.pixel.com</span></p></div>
    <div id="prelastdiv" class="row d-flex justify-content-center" style="font-size: 1.5rem;">
        <div class="col-lg-4">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto assumenda culpa dignissimos dolores eligendi impedit ipsa libero qui quia quibusdam quidem, similique, unde. Animi et facere magni quasi qui sequi similique sint.
            <img src="https://forcoder.su/wp-content/cover/jsp-servlets-jdbc-build-database-app.jpg" class="rounded" alt="Cinque Terre" width="100%">
        </div>
        <div class="col-lg-4">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae corporis cupiditate delectus deleniti dolore eaque eius, eum excepturi fugit iure laudantium libero magnam nostrum odio, quaerat quibusdam recusandae repellat velit vero vitae, voluptas!
            <img src="https://forcoder.su/wp-content/cover/jsp-servlets-jdbc-build-database-app.jpg" class="rounded" alt="Cinque Terre" width="100%">
        </div>
        <div class="col-lg-4">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at atque consequuntur dolor eaque earum et ex id iste laudantium libero magnam molestias necessitatibus, porro praesentium quod ratione sapiente sint veniam, voluptas voluptates!
            <img src="https://forcoder.su/wp-content/cover/jsp-servlets-jdbc-build-database-app.jpg" class="rounded" alt="Cinque Terre" width="100%">
        </div>
    </div>
</div>
    <div id="lastdiv" class="row d-flex justify-content-center" >
        <div class="col-lg-12">
        <div id="lastbutton" type="button" class="btn btn-outline-primary" style="width: 80%;"><p class="p">Thanks for Visiting!</p></div>
        </div>
    </div>
</div>
</body>
</html>