<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>pr</title>
    <link rel="stylesheet" type="text/css" href="w4.css">
</head>
<body>
<header id="vid"><h1 align="center" id="id">Communications Lab,Fall 2017</h1></header>
<aside>
    <h2>Syllabus</h2>
    <h2>Notes:Chen</h2>
    <h2>Notes:Vasudevan</h2>
    <h2>Notes:Krom</h2>
    <h2>Notes:Chen & Liu</h2>
    <h2>Resources</h2>
    <h2>Student</h2>
    <h2>Documentation</h2>
</aside>
<section id="div">
    <h1 id="head">About the Class</h1>
    <p class="p">In this foundation course, designed to provide students with a framework to effectively communicate through digital means, students will explore the possibilities of digital media by successively producing projects that make use of digital images, audio, video, and the Web. Students learn in a laboratory context of hands-on experimentation, and principles of interpersonal communications, media theory, and human factors will be introduced in readings and investigated through discussion.</p><br>
    <p class="p">Students will learn the principles of digital imaging, recording and editing video and audio, and the basics of fundamental web languages HTML, CSS and JavaScript, in order to establish a diverse digital toolkit. Both traditional and experimental outputs, including online and interactive media platforms, will be explored. Weekly assignments, group, and independent projects, as well as project reports will be assigned in each of the core areas of study.</p></section><br>

<footer id="fin" align="center">
    <h3>Created for <span>Communications Lab</span> at <span>NYU Shanghai</span>, Fall 2017 </h3>
</footer>
</body>
</html>