<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Week4</title>
    <link rel="stylesheet" type="text/css" href="week4.css">

</head>

<body>
<div align="center" id="d"><div id="a">
    <h1>AstanaIT</h1>
    <p>How many times were you frustrated while looking out for a good
        collection of programming/algorithm/interview questions?
        What did you expect and did you get? This portal has been created to provide
        well written,well thought and well explained for selected questions.</p>

    <h2>  Intro to Web</h2>
    <p> GCET 2020 (Goa Common Entrance Test) will be
        conducted on May 5 and 6, 2020 by Directorate
        of Technical Education (DTE), Goa. GCET is a
        state-level offline entrance examination for the c
        andidates seeking admissions to the Professional Degree courses in Engineering and Pharmacy, in the state of Goa. As per GCET 2020 Eligibility Criteria,
        intermediate graduates with 45% marks in the science stream are eligible to apply for GCET 2020.

    </p>

</div>
    <div id="b">
        <h1>ICT</h1>
        <p>How many times were you frustrated while looking out for a good
            collection of programming/algorithm/interview questions?
            What did you expect and did you get? This portal has been created to provide
            well written,well thought and well explained for selected questions.</p>

        <h2>  Front end</h2>
        <p> GCET is a state-level offline entrance examination for the c
            andidates seeking admissions to the Professional Degree courses in Engineering and Pharmacy, in the state of Goa. As per GCET 2020 Eligibility Criteria,
            intermediate graduates with 45% marks in the science stream are eligible to apply for GCET 2020.

        </p>

    </div>

    <div id="c">
        <h1>Web dev</h1>
        <p>How many times were you frustrated while looking out for a good
            collection of programming/algorithm/interview questions?
            What did you expect and did you get? This portal has been created to provide
            well written,well thought and well explained for selected questions.</p>

        <h2>  Examples</h2>
        <p> How many times were you frustrated while looking out for a good
            collection of programming/algorithm/interview questions?
            What did you expect and did you get? This portal has been created to provide
            well written,well thought and well explained for selected questions.
        </p>

    </div></div>
</body>
</html>