<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>practice 4</title>
    <link rel="stylesheet" type="text/css" href="week-4.css">
    <meta name="viewport" content="width=device-width,initial-scale=0.01"/>
</head>
<body>
<header>
    <div id="div"></div>
    <div>
        <h1 class="h3">Product name</h1><br>
        <br>
        <h3 class="h3">&#10004; Put on this page information about your product</h3><h3 class="h3">&#10004; A detailed description of your product</h3><h3 class="h3">&#10004; Tell us about the advantages and merits</h3><h3 class="h3">&#10004; Associate the page with the payment system</h3>
    </div>
</header>
<div id="divmain">
    <div id="divtwo"></div>
    <h1>About your product</h1><br>
    <div><p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p><br>
        <p class="p"> Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</div>
<div id="contact">
    <div id="con">
        <h3><span><img src="https://pngicon.ru/file/uploads/skype_2-128x128.png" width="20px" height="20px"></span> here_your_login_skype</h3>
        <h3>&#10046; 279679659</h3>
        <h3>&#64; psdhtmlcss@mail.ru</h3>
        <h3>&#9990; 80 00 4568 55 55</h3>
        <img class="img" title="twitter" src="https://pngicon.ru/file/uploads/1303506232_social_twitter_button_blue.png"><img class="img" title="facebook" src="https://pngicon.ru/file/uploads/FaceBook_512x512-128x128.png"><img class="img" title="instagram" src="https://pngicon.ru/file/uploads/instagram-128x128.png"><img class="img" title="google+" src="https://pngicon.ru/file/uploads/google-plus-128x128.png"><img class="img" title="youtube" src="https://pngicon.ru/file/uploads/youtube-1-128x128.png">
    </div>
    <div id="tact">
        <h1 id="address">Contact</h1><br>
        <textarea id="textarea">Name</textarea><br>
        <textarea id="textareasur">Surname</textarea><br>
        <textarea id="textareacom"></textarea><br>
        <button><p id="send">Send</p></button>
    </div>

</div>
</body>
</html>