<!DOCTYPE html>
<html lang="en">
<head>
    <title>mid1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=0.1"/>
    <link rel="stylesheet" type="text/css" href="mid.css">
</head>
<body>
<h1>Harry Potter book pattern</h1>
<br>

<div align="left" id="div">
    <a href="mid1.html"><h1 id="harry">HARRY POTTER</h1></a>
    <p id="p"><span class="span">_______</span> and the <span class="span">_______</span></p>
    <h3>GOBLET OF FIRE</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSqCdwqjTVKWBtJvEdCXPRUWaneZQPJAZ2eOBuSw3rJME3TQN6K" height="30%">
    <h3 id="h"><b>J.K.ROWLING</b></h3>
</div>
</body>
</html>