<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html>
<head>
    <title>Page 1</title>
</head>
<body>
<div id="web"><h2 >Contents</h2>
    <br><br>
    <p><a href="mid2.html">Foreword by William A.Anderson</a>.......................................................................vii</p>
    <p><a href="mid3.html">Foreword by Patrick J.Kennedy</a>..........................................................................ix</p>
    <p><a href="#das">Foreword by Evereti Ressler</a>...............................................................................xi</p>
    <p><a href="#das">Editors' Introduction</a>..........................................................................................xiii</p>
    <p><a href="#das">Acknowledgments</a>.............................................................................................xxi</p>
    <p><a href="#das">Contributors</a>....................................................................................................xxiii</p>
    <ol type="1">
        <li><p><a href="#das">What Is a Disaster? </a>...................................................................................1<p></li><p><em align="left" style="margin-right: 20rem;">Ronald W.Perry</em></p><br>
        <li> <a href="#das">A Henrestic Approach to Future Disasters and New,Old , and In-Between Types</a>........................................................................................................16</li>
        <p align="left"><em  style="margin-right: 10rem; margin-left: 5rem;">E.L.Quarantelli, Patrick Lagadec, and Arjen Boin</em></p><br>
        <li><a href="#das"> The Crisis Approach</a>..................................................................................42</li>
        <p align="left"><em style="margin-right: 20rem; margin-left: 5rem;">Arjen Boin and Paul 't Hart</em></p>
    </ol>
</div>
</body>
</html>
</html>