<!DOCTYPE html>
<html lang="en">
<head>
    <title>mid3</title>
    <link rel="stylesheet" type="text/css" href="mid.css">
</head>
<body>
<div class="pag"><h1>Chapter Two: The Scar</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT93fjX95Lm49jFjp23XfLAhXfvLwuhiz-IibJBVA_lNbYohM6o">
    <p>Summary
        Harry Potter, a fourteen-year-old wizard, wakes to feel the scar on this forehead throbbing in pain. He looks around his dark room in alarm, remembering that the last time his scar hurt him was when Lord Voldemort was nearby. The book proceeds to explain that Lord Voldemort was the leader of the dark side of wizardry, the murderer of Harry's parents, and reason why Harry even has the scar. After murdering Harry's parents, Lord Voldemort turned on Harry with the same curse, which miraculously rebounded and stripped Voldemort of his power, leaving Harry with a scar and no parents.</p>

    <p>Harry paces the room, debating what to do.</p>
    <a href="mid2.html">&#8592;3 page</a></div>
<div class="age"> <p> He cannot tell the Dursleys, his relatives with whom he lives, because they detest his presence as well as magic. He cannot tell his best friend Hermione, because she would find it alarming and want him to inform Dumbledore. He cannot tell his other best friend, Ron, because Ron would think it was a false alarm.Finally, Harry decides to write to Sirius Black, his godfather whose escape Harry assisted in Harry Potter and the Prisoner of Azkaban. Black has been wrongly imprisoned for killing thirteen people in addition to turning Harry's parents over to Voldemort. Harry and his friends discovered that this work had actually been done by Peter Pettigrew who is also known as Wormtail. Black was innocent. Harry writes him a short letter and walks down to breakfast.</p>

    <p>Analysis
        Chapter One's narration departs from the stylistic conventions of the previous three Harry Potter books by establishing dramatic irony and abandoning Harry's point of view. In the other books, we understand the story from Harry's eyes, but we never see Voldemort without Harry to mediate. However, in this book, when Harry is awakened from a dream but is unable to remember the details, we have a better idea of what is happening than he does. This beginning is more sophisticated than that of the other books. Furthermore, the book begins by describing the murder of an innocent person. Deaths have rarely been directly depicted within these books, so this scene takes the terror of Voldemort's potential to a new and more threatening level, and leaves us more uneasy than usual, less certain that everything will end well and fairly.</p>
    <a href="#" style="float: right; margin-top: 3rem;">5 page&#8594;</a>
</div>
</body>
</html>