<!DOCTYPE html>
<html lang="en"  dir="ltr">
<head>
    <title>Zeyin</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="project.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script type="text/javascript" src="project.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js"></script>
</head>
<div id="loading"></div>
<body>
<header>
<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logo">Zeyin</label>
    <ul>
        <li><a class="active" class="a" href="#">Home</a></li>
        <li><a id="atwo"  class="a" href="#mainflex">About</a></li>
        <li><a class="a" href="#div1">Services</a></li>
        <li><a class="a"href="#">Contact</a></li>
        <li><a class="a" href="#">FeedBack</a></li>
    </ul>
</nav></header>
<section>
    <img class="img" src="https://rostovdrive.ru/wp-content/uploads/2019/11/vysshaya-shkola-v-amerike.jpg" width="100%" height="50%">
    <div id="div1" class="div1">
        <h1>Английский, арабский, китайский,корейский, немецкий, турецкий языки для взрослых и детей</h1>
        <h2>80% наших студентов успешно сдают экзамены за границей,поступают в лучшие ВУЗы Казахстана, а самое главное они свободно говорят на иностранных языках!</h2>
        <a href="#" class="Zapishites">Запишитесь</a>
    </div>


    <div id="mainflex"> <div class="main"><h2 >Почему мы?</h2></div>
        <div class="flex">
            <div class="flexcolumn"><div class="flex1">10 лет</div><hr>
                <div class="flex2">стабильной и успешной работы Центра</div></div>
            <div class="flexcolumn2"><div class="flex1">более 11 368</div><hr>
                <div class="flex2">счастливых учеников, обучающихся и работающих в разных отраслях деятельности</div></div>
            <div class="flexcolumn3"><div class="flex1">7 языков</div><hr>
                <div class="flex2">в том числе такие актуальные, как китайский, корейский, арабский, турецкий</div></div>

            <div class="flexcolumn4"><div class="flex1">+ 1 суперкурс</div><hr>
                <div class="flex2">по ораторскому искусству, который повышает вашу харизматичность на 100%</div>
            </div>
        </div>
    </div>

    <div id="div2"><div><p2>Центр иностранных языков в Актобе
        Образовательный центр «BEST» был открыт в ноябре 2009 года в городе Актобе.

        Особенность нашего центра - это разговорная речь в сжатые сроки. Специалисты увидели, в чем недостатки большинства других центров. И скорректировав некоторые недочеты, создали уникальную методику, направленную на разговорную речь.</p2></div>

        <div><img id="div2-2" title="bestaktobe" src="https://bestaktobe.kz/sites/default/files/ocentre.jpg" height="80%" width="40%"></div>

        <div><p2>Также в дополнение к занятиям предлагается бесплатный ENGLISH CLUB с участием иностранцев для практики разговорной речи и мотивации студентов к дальнейшему изучению английского языка. Ведь <strong>общение</strong> с иностранцами на живом иностранном языке - это неописуемое чувство, которое доставляет удовольствие и уверенность в себе.<br>
            <br>
            И на сегодняшний день Образовательный центр «BEST» предлагает всем жителям и гостям города Актобе:</p2><br>
            <br>
            <div><a href="#">Английский язык;</a><br>
                <a href="#">Арабский язык;</a><br>
                <a href="#">Казахский язык;</a><br>
                <a href="#">Китайский язык;</a><br>
                <a href="#">Корейский язык с носителем языка;</a><br>
                <a href="#">Немецкий язык;</a><br>
                <a href="#">Турецкий язык с носителем языка;</a></div><br>

            <a href="#">Тренинг по ораторскому искусству.</a><br>
            <br>
            Специалисты-преподаватели по обучению иностранным языкам проходили стажировку заграницей: США, Англия, Китай, Корея, Турция, Россия, Украина, Методика преподавания иностранных языков привезена из этих стран и дополнена творческими заданиями наших специалистов.<br>
            <br>
            Наши выпускники имеют <strong>отличные результаты</strong> при сдаче итоговых и вступительных экзаменов в ВУЗы, у них повышается уровень иностранной разговорной речи.<br>
            <br>
            Наши выпускники <strong>уверенно</strong> смотрят в свое будущее, так как со знанием иностранных языков и тренингами по ораторскому искусству они обязательно <strong>преуспеют в жизни</strong>.</p></div></div>
    <h2 class="block-title">Мы предлагаем для Вас</h2>

    <div id="divthree">
       <div class="divintothree"> <p class="num">1</p><p title="type"><b>Занятия<br>в любое удобное время</b><br>с 9:00 до 21:00.</p>
        <p class="num">2</p><p title="type"><b>Собственная программа обучения</b><br>ведь мы все по разному<br>усваиваем материал</p>
        <p class="num">3</p><p title="type"><b>Практика<br>разговорной речи</b><br>с первого же занятия<br>это основная цель<br>наших занятий.</p>
        <p class="num end">4</p><p title="type"><b>Возможность повысить<br>свой уровень языка</b><br>за 3-4 месяца<br>через полгода<br>заговорите свободно</p></div>
    </div>
</section>
</body>
</html>